{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CharacterConfig": {
    "Characters": [
      {
        "Name": "Braven",
        "ImagePath": "https://i.imgur.com/QdV0wZJ.png",
        "Job": "Bushi"
      },
      {
        "Name": "Brian",
        "ImagePath": "https://i.imgur.com/0QGrZBa.png",
        "Job": "Hero"
      },
      {
        "Name": "Gig",
        "ImagePath": "https://i.imgur.com/0QGrZBa.png",
        "Job": "Bard"
      },
      {
        "Name": "Potted Plant",
        "ImagePath": "https://i.imgur.com/0QGrZBa.png",
        "Job": "Bushi"
      },
      {
        "Name": "Ingram",
        "ImagePath": "https://i.imgur.com/0QGrZBa.png",
        "Job": "Mage"
      },
      {
        "Name": "Ben",
        "ImagePath": "https://i.imgur.com/0QGrZBa.png",
        "Job": "Rogue"
      },
      {
        "Name": "Markie",
        "ImagePath": "https://i.imgur.com/0QGrZBa.png",
        "Job": "DarkHunter"
      },
      {
        "Name": "Jacob",
        "ImagePath": "https://i.imgur.com/0QGrZBa.png",
        "Job": "Defender"
      }
    ]
  },
  "AllowedHosts": "*"
}
